<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LastDonate">

    <TextView
        android:id="@+id/lastDonate"
        android:layout_width="221dp"
        android:layout_height="42dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="Donate Blood"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/rounded_border"
        android:drawableStart="@drawable/ic_baseline_perm"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="User name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="304dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border"
        android:drawableStart="@drawable/ic__phone"
        android:drawablePadding="16dp"
        android:inputType="phone"
        android:hint="Phone"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/SelectDate"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Last donate date"
        android:inputType="date"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Entry your last blood donate date"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastDonate" />

    <Button
        android:id="@+id/updatedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_btn"
        android:text="Update Date"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelectDate" />


</androidx.constraintlayout.widget.ConstraintLayout>