<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:src="@drawable/ic_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Location"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/recyclerview_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginTop="45sp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_location" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="25sp"
                android:layout_weight="1"
                android:text="Find your current location"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/locatio_address"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="30sp"
                android:layout_weight="1"
                android:text="Address not found"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/location_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="50sp"
                android:backgroundTint="@color/colorPrimary"
                android:text="check yout location"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>